article {
  font-family: 'Montserrat', sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: 2fr 1fr;

}

.cajas1-2 {
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  margin-left: 5px; 

}

.caja1 {
  border: 4px solid rgb(23, 32, 42);
  padding-top: 20px;
  text-align: center;
  background-color: #fcfcfc;
  margin-top: 40px;
  border-radius: 10px;
  font-family: 'Nunito', sans-serif;
  box-shadow: 0px 15px 25px rgb(23, 32, 42);


}

.caja1 .boton {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 140px;
  height: 40px;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  background: rgb(23, 32, 42);
  color: #fcfcfc;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  transition: 1s ease all;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  box-shadow: 0px 15px 25px rgb(0, 0, 0, 0.50);

}

.caja1 .boton span {
  position: relative;
  z-index: 2;

}

.caja1 .boton::after {
  content: "";
  width: 100%;
  height: 100%;
  background: rgb(31, 97, 141);
  position: absolute;
  z-index: 1;
  top: -80px;
  left: 0;
  transition: 1s ease all;

}

.caja1 .boton:hover::after {
  top: 0;
}



.caja2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 4px solid rgb(23, 32, 42);
  background-color: #fcfcfc;
  border-radius: 10px;
  font-family: 'Nunito', sans-serif;
  margin-top: 40px;
  height: 480px;
  box-shadow: 0px 15px 25px rgb(0, 0, 0, 0.50);

}

.caja2 .item {
  padding: 10px;
  text-align: center;

}

.caja2 h3 {
  padding: 10px;
  text-align: center;
}

.card {
  text-align: center;
  padding: 5px;
  margin: 5px;
  margin-bottom: 35px;
}

.carousel {
  width: 300px;
  /* margin: 10px; */
  margin-right: 25px;

}

.caja3 {
  border: 4px solid rgb(23, 32, 42);
  border-radius: 10px;
  margin: 10px;
  background-color: #fcfcfc;
  color: #2b2929;
  font-family: 'Nunito', sans-serif;
  box-shadow: 0px 15px 25px rgb(0, 0, 0, 0.50);
}

.caja3 h3 {
  margin-top: 8px;
  text-align: center;
}

@media (max-width: 575px) {

  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
  }

  .caja3 {
    margin-top: 15px;

  }

  .caja2 {
    margin-right: 20px;
    margin-top: 15px;
  }

  .caja1 {
    margin-right: 20px;
    margin-top: 15px;
  }


}