*{
    padding: 0;
    margin: 0;
}


body{
    width: 75%;
    margin: auto;
    height: 100%;
    border:1px solid black;
   }


header{
    height: 50%;
    position: relative;
}

.top{
    background-color: rgb(136, 135, 135);
    border:1px solid black;
    height: 65px;
}
.top img{
   margin-left: 40px;
   margin-top: 10px;
   width: 100px;
   height: 50px;
   box-shadow: 0px 15px 25px rgb(0, 0, 0,0.50);
}

.login{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 20px;
    margin-left: 600px; 
    margin-top: -40px;
    margin-bottom: 10px;
    background: #070707;
    color: #fcfcfc;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: 100;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
     transition: 1s ease all; 
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    box-shadow: 0px 15px 25px rgb(0, 0, 0,0.50);


}

.login span{
position: relative;
z-index: 2;

}

.login::after{
content: "";
width: 100%;
height: 100%;
background: rgb(124, 90, 179);
position: absolute;
z-index: 1;
top: -80px;
left: 0;


}

.login:hover::after{
    top: 0;
}

   .grid{
       display:grid;
     grid-template-columns: 1fr 2fr;
     height: 220px;
      border: 1px solid black;
      background-image: url("/assets/fondoAzu.png");
}
 
  
      .grid1 img{ 
        width: 170px;
        height: 160px;
        margin-top: 30px;
        margin-left: 70px;
    border-radius: 400px ;
    box-shadow: 0px 15px 25px rgb(0, 0, 0,0.50);

    } 


.grid2{
        height: 58%;
        width: 70%;
     
        box-shadow: 0 0 8px 0 rgba(255, 255, 255, 0.9);
        border-radius: 10px;
        background: #fcfcfc;
        border: 4px solid #080808;
       text-align: center;
        margin-top: 30px ;
        margin-left: 50px;
    box-shadow: 0px 15px 25px rgb(0, 0, 0,0.50);

       }
    
.grid2 h3{
        font-size: 30px;
        font-family: 'Nunito', sans-serif;
        font-weight: 900;
       padding-top: 20px;
    }

    .grid2 h4{
        font-family: 'Nunito', sans-serif;
         
      
    }

article{
        font-family: 'Montserrat', sans-serif;
    }

.grid-container{
   display: grid;
  grid-template-columns: 2fr 1fr;
   background: rgba(110, 175, 164,1);
      }

.cajas1-2{
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  margin-left: 20px;

    }

.caja1{
    
    border:4px solid black;
    padding-top: 20px;
    text-align: center;
    background-color: #fcfcfc;
    margin-top: 40px;
    border-radius: 10px ;
    font-family: 'Nunito', sans-serif;
    box-shadow: 0px 15px 25px rgb(0, 0, 0,0.50);

 }

     .caja1 .boton{
         display: flex;
         align-items: center;
         justify-content: center;
         width: 140px;
         height: 40px;
         margin: auto;
         margin-top: 10px;
         margin-bottom: 10px;
         background: #070707;
         color: #fcfcfc;
         font-family: Arial, Helvetica, sans-serif;
         font-size: 17px;
         border: none; 
         cursor: pointer;
         text-transform: uppercase;
          transition: 1s ease all; 
         border-radius: 5px;
         position: relative;
         overflow: hidden;
         box-shadow: 0px 15px 25px rgb(0, 0, 0,0.50);

    }

.caja1 .boton span{
    position: relative;
    z-index: 2;
     
}

.caja1 .boton::after{
    content: "";
    width: 100%;
    height: 100%;
    
    background: rgb(124, 90, 179);

    position: absolute;
    z-index: 1;
    top: -80px;
    left: 0;
    transition: 1s ease all;   

}

.caja1 .boton:hover::after{
    top: 0;
}


.caja2{
    border: 4px solid black;
    background-color: #fcfcfc;
    border-radius: 10px ;
    text-align: center;
    padding-top: 20px;
    font-family: 'Nunito', sans-serif;
    margin-top: 40px;
    height: 230px;
    box-shadow: 0px 15px 25px rgb(0, 0, 0,0.50);


}

.caja2 .item{
     border: 1px solid black;
     width: 90px;
    height: 90px;
    margin-left:70px ;
    margin-top: 40px;
}
 
 .range{
     width: 180px;
     height: 50px;
     color:rgb(61, 66, 60); 
     text-align: center;
     background: rgb(185, 179, 179);
     border: 4px solid black;
     border-radius: 40px;
     box-shadow: 0 0 8px 0 rgba(255, 255, 255, 0.9);
    transition: 1s ease all;   

}

.caja3{
    border:4px solid #070707;
     border-radius: 10px ;
     margin: 10px;
     background-color: #fcfcfc;
     color: #2b2929;
     font-family: 'Nunito', sans-serif;
    box-shadow: 0px 15px 25px rgb(0, 0, 0,0.50);


    }
    
    .caja3 h3{
        margin-top: 8px;
        text-align: center;
    }

.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 150px 150px;
    gap:3px;
    text-align: center;
    margin-top: 20px;
    

}

 
.grid-item img{
    width: 50px;
    height: 40px;
    display: block;
    transition: 1s;
    /*box-shadow: 0 0 20px 20px rgba(247, 246, 246, 0.1);*/
    margin: 10px;
    cursor: pointer;
    
}



.caja4{
    background: rgba(110, 175, 164,1);
    height: 190px;
    display:flex;
}
 
.contacto {
    width: 80%;
    height: 70%;
    border:4px solid black;
    text-align: center;
    padding-top: 10px;
    color: #1b1a1a;
    border-radius: 10px ;
    margin:10px;
    margin-left: 80px;
    margin-top: 15px;
    padding: 10px;
    background: #fafafa;
    font-family: 'Nunito', sans-serif;
    font-size: 20px;
    box-shadow: 0px 15px 25px rgb(0, 0, 0,0.50);
    }


    .contacto .logos{
    display:grid;
    grid-template-columns: 20% 20% 20%;
    margin: auto;
    margin-left: 180px;
    margin-top: 20px;
    padding-bottom: 50px;
}


 .contacto .logo:hover{
    transform: scale(1.3);
    z-index:2;
}

.contacto .logo img{
    width: 60px;
    height: 30px; 

  }

 

 





